{
  "expo": {
    "jsEngine": "hermes",
    "name": "RECECA",
    "slug": "presence",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mediabox.presence"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mediabox.presence"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#dddddd",
      "androidMode": "default",
      "androidCollapsedTitle": "RECECA",
      "iosDisplayInForeground": true
    },
    "scheme": "presence",
    "description": "Une application de RECECA pour la numerisatio des archives"
  }
}
